# Contributing {#contributing}

Contributions of all kinds are welcome, from errata and minor improvements to
entirely new sections and chapters: please [email us][config-email] or submit an
issue or pull request to [our GitHub repository][config-repo].  Everyone whose
work is incorporated will be acknowledged; please note that all contributors are
required to abide by our [Code of Conduct](./CONDUCT.md). See the 
[contributing guidelines](./.github/CONTRIBUTING.md) for more detail.

Please note that we use Simplified English rather than Traditional English,
i.e., American rather than British spelling and grammar.  We encourage
translations; if you would like to take this on, please [email
us][config-email].

If you wish to report errata or suggest improvements to wording, please include
the chapter name in the first line of the body of your report (e.g., `Testing
Data Analysis`).

[config-email]: mailto:gvwilson@third-bit.com
[config-repo]: https://github.com/merely-useful/merely-useful.github.io/
